# WebApp

./: WebApp.sln
WebApp.DAL/: AppDbContext.cs  WebApp.DAL.csproj
WebApp.DAL/Entities/: Permissions.cs  Roles.cs  Task.cs  User.cs
WebApp.DAL/EntityConfigurations/: RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
WebApp.DAL/Migrations/: 20241218141100_InitialCreate.Designer.cs  20241218141100_InitialCreate.cs  20241218143338_AddUserTaskManyToMany.Designer.cs  20241218143338_AddUserTaskManyToMany.cs  20241218203631_MigrationToSSMS.Designer.cs  20241218203631_MigrationToSSMS.cs  20241218221105_MigrationRolePermissionsAdded.Designer.cs  20241218221105_MigrationRolePermissionsAdded.cs  20241219001654_MigrationUserLimitedToSingleRole.Designer.cs  20241219001654_MigrationUserLimitedToSingleRole.cs  (+11 more)
WebApp.UI/: Program.cs  WebApp.UI.csproj
WebApp.UI/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs  RolesController.cs  TasksController.cs  UsersController.cs
WebApp.UI/Exceptions/: InvalidUserOperationException.cs
WebApp.UI/Filters/: ActionLoggingFilter.cs
WebApp.UI/Middleware/: AdminPathMiddleware.cs  ExceptionHandlingMiddleware.cs
WebApp.UI/Properties/: launchSettings.json
WebApp.UI/Services/: AdvancedMathService.cs  BackgroundJobExampleService.cs  BackgroundJobServiceBase.cs  CodeBlocksDemo.cs  DateTimeService.cs  ExternalApiService.cs  MathService.cs  RegExService.cs  TransactionService.cs  UserValidationService.cs
WebApp.UI/Services/ExtensionMethods/: IEnumerableExtensions.cs  IntExtensions.cs
WebApp.UI/ViewModels/: AssignUsersBulkViewModel.cs  RegexDemoViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs
WebApp.UI/Views/: _ViewImports.cshtml
WebApp.UI/Views/Account/: Login.cshtml
WebApp.UI/Views/Demo/: AdvancedDemo.cshtml  BlocksDemo.cshtml  EventDemo.cshtml  ExceptionDemo.cshtml  HeavyComputation.cshtml  HttpClientDemo.cshtml  Index.cshtml  MathDemo.cshtml  RegexDemo.cshtml  TaskSchedulingDemo.cshtml  TplDemo.cshtml  TransactionsDemo.cshtml
WebApp.UI/Views/Home/: Error.cshtml
WebApp.UI/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApp.UI/Views/Shared/Components/: TimeViewComponent.cs
WebApp.UI/Views/Shared/Components/Time/: Default.cshtml
WebApp.UI/Views/Tasks/: AssignUsersBulk.cshtml  BulkCreate.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp.UI/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp.UI/wwwroot/css/: StyleSheet.css
